# MongoDbExample

./: .gitignore  Mongotest.sln
AuthServer/: AuthServer.csproj  Program.cs  Worker.cs  appsettings.json  openiddict-server.sqlite3  openiddict-server.sqlite3-shm  openiddict-server.sqlite3-wal
AuthServer/Areas/Identity/Pages/: _ViewImports.cshtml
AuthServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
AuthServer/Attributes/: FormValueRequiredAttribute.cs
AuthServer/Controllers/V1/: AuthorizationController.cs  HomeController.cs  UserinfoController.cs
AuthServer/Data/: AuthServerDbContext.cs
AuthServer/Models/: JwtSettings.cs
AuthServer/Models/V1/: FormValues.cs
AuthServer/Properties/: launchSettings.json
AuthServer/ServiceExtensions/: DataBuilder.cs  OidcBuilder.cs
AuthServer/ViewModels/: AuthorizeViewModel.cs
AuthServer/ViewModels/Shared/: CustomErrorViewModel.cs
AuthServer/Views/: _ViewImports.cshtml
AuthServer/Views/Home/: Index.cshtml
AuthServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AuthServer/wwwroot/css/: site.css
BlazorUI/: App.razor  BlazorUI.csproj  Program.cs  _Imports.razor
BlazorUI/Layout/: MainLayout.razor  NavMenu.razor
BlazorUI/Pages/History/: Index.razor
BlazorUI/Pages/People/: Create.razor  Detail.razor  Edit.razor  Index.razor
BlazorUI/Properties/: launchSettings.json
BlazorUI/Shared/Dialogs/: PersonEditorDialog.razor
BlazorUI/wwwroot/: index.html
BlazorUI/wwwroot/css/: app.css
Mongotest/: Mongotest.csproj  Mongotest.http  Program.cs  WeatherForecast.cs  appsettings.json
Mongotest/Controllers/: WeatherForecastController.cs
Mongotest/Controllers/V1/: HistoryController.cs  PersonController.cs
Mongotest/Data/: ApplicationDA.cs  ApplicationEFContext.cs  IApplicationDA.cs
Mongotest/Models/: BaseModel.cs  HistoryModel.cs  PersonModel.cs
Mongotest/Models/V1/: BaseModel.cs  HistoryModel.cs  PersonModel.cs
Mongotest/Properties/: launchSettings.json
Mongotest/Utilities/: Database.cs
Shared/: Shared.csproj
Shared/Helpers/V1/: ServerRoutes.cs
Shared/Models/V1/: ApplicationRole.cs  ApplicationUser.cs  BaseModel.cs  HistoryModel.cs  PersonModel.cs
